<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetadataBasicActivity">

    <TextView
        android:id="@+id/currentTrack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:text="There seems to have been an error!"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/infoBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Select 'More' or 'Less' to generate songs with a higher or lower value of selected attribute!"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTrack" />

    <Button
        android:id="@+id/footerButton1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="onClickFooterButton1"
        android:text="ERROR"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/footerButton2"/>

    <Button
        android:id="@+id/footerButton2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="onClickFooterButton2"
        android:text="ERROR"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/footerButton1" />

    <TextView
        android:id="@+id/tightnessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/attributeList"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/tightnessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="25"
        android:min="5"
        android:progress="15"
        app:layout_constraintBottom_toTopOf="@+id/listDivider" />

    <View
        android:id="@+id/listDivider"
        android:layout_height="0.1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/attributeList"
        />

    <ListView
        android:id="@+id/attributeList"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/footerButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTrack" />

</androidx.constraintlayout.widget.ConstraintLayout>